\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DillonWuChang}
\citation{BhardwajJain}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cloud Computing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software as a Service}{4}}
\citation{DillonWuChang}
\citation{BhardwajJain}
\citation{BhardwajJain}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platform as a Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infrastructure as a Service}{5}}
\citation{BhardwajJain}
\citation{GoyalSumit}
\citation{GoyalSumit}
\citation{IBM}
\citation{DillonWuChang}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Public cloud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Private cloud}{6}}
\citation{GoyalSumit}
\citation{IBM}
\citation{Ramgovind}
\citation{Ramgovind}
\citation{Azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid cloud}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security in the cloud}{7}}
\citation{Amazon}
\citation{Amazon}
\citation{Azure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Service Providers}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon Web Services}{8}}
\citation{Azure}
\citation{stackify}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft Azure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IBM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firebase}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OpenStack}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Azure vs. AWS}{9}}
\citation{stackify}
\citation{stackify}
\citation{stackify}
\citation{stackify}
\@writefile{toc}{\contentsline {subsubsection}{IaaS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PaaS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Cloud}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Open Source Developers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Sensor Network}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote Control of Sensor Network}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{DillonWuChang}{1}
\bibcite{BhardwajJain}{2}
\bibcite{NIST}{3}
\bibcite{GoyalSumit}{4}
\bibcite{IBM}{5}
\bibcite{Ramgovind}{6}
\bibcite{Azure}{7}
\bibcite{Amazon}{8}
\bibcite{stackify}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
