\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DillonWuChang}
\citation{BhardwajJain}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cloud Computing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software as a Service}{4}}
\citation{DillonWuChang}
\citation{BhardwajJain}
\citation{BhardwajJain}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platform as a Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infrastructure as a Service}{5}}
\citation{BhardwajJain}
\citation{GoyalSumit}
\citation{GoyalSumit}
\citation{IBM}
\citation{DillonWuChang}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Public cloud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Private cloud}{6}}
\citation{GoyalSumit}
\citation{IBM}
\citation{Ramgovind}
\citation{Ramgovind}
\citation{Azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid cloud}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security in the cloud}{7}}
\citation{10biggest}
\citation{Forbestop}
\citation{Amazon}
\citation{predictive}
\citation{Amazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Service Providers}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon Web Services}{8}}
\citation{Azure}
\citation{predictive}
\citation{IBM}
\citation{predictive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft Azure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Cloud Platform}{9}}
\citation{Azure}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Salesforce.com}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oracle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rackspace}{10}}
\citation{stackify}
\citation{stackify}
\citation{stackify}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparison}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Azure vs. AWS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}IaaS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}PaaS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Hybrid Cloud}{11}}
\citation{stackify}
\citation{stackify}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Open Source Developers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Features}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Feature Comparison}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Virtual Private Cloud and Privacy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Web Services}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Azure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cloud Platform}{14}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Rackspace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Database}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Web Services}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Azure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cloud Platform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Rackspace}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}IoT}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Web Services}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Azure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cloud Platform}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Google Firebase}{23}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rackspace}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Web Development}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Comparison Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Sensor Network}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up Cloud Environment}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Remote Control of Sensor Network}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{DillonWuChang}{1}
\bibcite{BhardwajJain}{2}
\bibcite{NIST}{3}
\bibcite{GoyalSumit}{4}
\bibcite{IBM}{5}
\bibcite{Ramgovind}{6}
\bibcite{Azure}{7}
\bibcite{10biggest}{8}
\bibcite{Forbestop}{9}
\bibcite{Amazon}{10}
\bibcite{predictive}{11}
\bibcite{stackify}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
