\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sammendrag}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\citation{smartgrid}
\abx@aux@cite{smartgrid}
\abx@aux@segm{0}{0}{smartgrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Solutions}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Grids}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}}
\citation{DillonWuChang}
\abx@aux@cite{DillonWuChang}
\abx@aux@segm{0}{0}{DillonWuChang}
\citation{BhardwajJain}
\abx@aux@cite{BhardwajJain}
\abx@aux@segm{0}{0}{BhardwajJain}
\citation{NIST}
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cloud Computing}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Model}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software as a Service}{4}}
\citation{DillonWuChang}
\abx@aux@segm{0}{0}{DillonWuChang}
\citation{BhardwajJain}
\abx@aux@segm{0}{0}{BhardwajJain}
\citation{BhardwajJain}
\abx@aux@segm{0}{0}{BhardwajJain}
\citation{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platform as a Service}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infrastructure as a Service}{5}}
\citation{BhardwajJain}
\abx@aux@segm{0}{0}{BhardwajJain}
\citation{GoyalSumit}
\abx@aux@cite{GoyalSumit}
\abx@aux@segm{0}{0}{GoyalSumit}
\citation{GoyalSumit}
\abx@aux@segm{0}{0}{GoyalSumit}
\citation{IBM}
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\citation{DillonWuChang}
\abx@aux@segm{0}{0}{DillonWuChang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment Model}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Public cloud}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Private cloud}{6}}
\citation{GoyalSumit}
\abx@aux@segm{0}{0}{GoyalSumit}
\citation{IBM}
\abx@aux@segm{0}{0}{IBM}
\citation{Ramgovind}
\abx@aux@cite{Ramgovind}
\abx@aux@segm{0}{0}{Ramgovind}
\citation{Ramgovind}
\abx@aux@segm{0}{0}{Ramgovind}
\citation{Azure}
\abx@aux@cite{Azure}
\abx@aux@segm{0}{0}{Azure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid cloud}{7}}
\citation{10biggest}
\abx@aux@cite{10biggest}
\abx@aux@segm{0}{0}{10biggest}
\citation{Forbestop}
\abx@aux@cite{Forbestop}
\abx@aux@segm{0}{0}{Forbestop}
\citation{Amazon}
\abx@aux@cite{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Service Providers}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criteria for Evaluation}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amazon Web Services}{8}}
\citation{predictive}
\abx@aux@cite{predictive}
\abx@aux@segm{0}{0}{predictive}
\citation{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\citation{Azure}
\abx@aux@segm{0}{0}{Azure}
\citation{predictive}
\abx@aux@segm{0}{0}{predictive}
\citation{IBM}
\abx@aux@segm{0}{0}{IBM}
\citation{predictive}
\abx@aux@segm{0}{0}{predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft Azure}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IBM}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Google Cloud Platform}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Salesforce.com}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Oracle}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rackspace}{10}}
\citation{BLENordic}
\abx@aux@cite{BLENordic}
\abx@aux@segm{0}{0}{BLENordic}
\citation{AftabBLE}
\abx@aux@cite{AftabBLE}
\abx@aux@segm{0}{0}{AftabBLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Sensor Network}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bluetooth Low Energy communication}{12}}
\citation{aws_docs}
\abx@aux@cite{aws_docs}
\abx@aux@segm{0}{0}{aws_docs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up Cloud Environment}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}DynamoDB}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web application with AWS Elastic Beanstalk}{15}}
\citation{django}
\abx@aux@cite{django}
\abx@aux@segm{0}{0}{django}
\citation{graphos}
\abx@aux@cite{graphos}
\abx@aux@segm{0}{0}{graphos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}AWS IoT}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Remote Control of Sensor Network}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web application interface}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface for remote control of sensor network.}}{18}}
\newlabel{fig:remote}{{6.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}DynamoDB}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\citation{bluepy}
\abx@aux@cite{bluepy}
\abx@aux@segm{0}{0}{bluepy}
\citation{TBs}
\abx@aux@cite{TBs}
\abx@aux@segm{0}{0}{TBs}
\citation{TBScan}
\abx@aux@cite{TBScan}
\abx@aux@segm{0}{0}{TBScan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sensor Network}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/tbsense.py}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/tbsense\textunderscore scan.py}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/post\textunderscore db.py}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/get\textunderscore leds.py}{32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/views.py}{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/rgbled\textunderscore db.py}{35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/index.html}{36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smartgrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DillonWuChang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BhardwajJain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoyalSumit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramgovind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10biggest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbestop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLENordic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AftabBLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bluepy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TBs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TBScan}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Video demonstration}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
