% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{smartgrid}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is the Smart Grid}
    \verb{url}
    \verb https://www.smartgrid.gov/the_smart_grid/smart_grid.html
    \endverb
  \endentry

  \entry{DillonWuChang}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CTDCWE}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima Dillon; C. Wu;\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod C\bibinitperiod
  W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTDCWE1}
    \strng{fullhash}{CTDCWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2010 24th IEEE International Conference on Advanced
  Information Networking and Applications}
    \verb{doi}
    \verb 10.1109/AINA.2010.187
    \endverb
    \field{issn}{1550-445X}
    \field{pages}{27\bibrangedash 33}
    \field{title}{Cloud Computing: Issues and Challenges}
    \field{year}{2010}
  \endentry

  \entry{BhardwajJain}{article}{}
    \name{author}{1}{}{%
      {{hash=JSBLJS}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={S.\bibnamedelima Bhardwaj; L. Jain;\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod L\bibinitperiod
  J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JSBLJS1}
    \strng{fullhash}{JSBLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0976-0253}
    \field{pages}{60\bibrangedash 63}
    \field{title}{Cloud Computing: A Study of Infrastructure As A Service
  (IAAS)}
    \verb{url}
    \verb http://www.academia.edu/1181740/Cloud_computing_A_study_of_infrastruc
    \verb ture_as_a_service_IAAS_
    \endverb
    \field{year}{2010}
  \endentry

  \entry{NIST}{article}{}
    \name{author}{1}{}{%
      {{hash=GPMT}{%
         family={Grace},
         familyi={G\bibinitperiod},
         given={P.\bibnamedelima Mell;\bibnamedelima T.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {National Institute of Standards}%
      {Technology}%
    }
    \strng{namehash}{GPMT1}
    \strng{fullhash}{GPMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The NIST Definition of Cloud Computing}
    \verb{url}
    \verb http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-
    \verb 145.pdf
    \endverb
    \field{type}{Special Publication 800-145}
    \field{year}{2011}
  \endentry

  \entry{GoyalSumit}{article}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Sumit},
         familyi={S\bibinitperiod},
         given={Goyal;},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{20749090}
    \field{number}{3}
    \field{pages}{20\bibrangedash 29}
    \field{title}{Public vs Private vs Hybrid vs Community - Cloud Computing: A
  Critical Review}
    \verb{url}
    \verb https://search.proquest.com/docview/1624016976?accountid=12870
    \endverb
    \field{volume}{6}
    \field{journaltitle}{International Journal of Computer Network and
  Information Security}
    \field{year}{2014}
  \endentry

  \entry{IBM}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{IBM Cloud Computing}
    \verb{url}
    \verb https://www.ibm.com/cloud-computing
    \endverb
  \endentry

  \entry{Ramgovind}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SSRMMEE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima Ramgovind; M. M. Eloff;\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod M\bibinitperiod
  M\bibinitperiod E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSRMMEE1}
    \strng{fullhash}{SSRMMEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2010 Information Security for South Africa}
    \verb{doi}
    \verb 10.1109/ISSA.2010.5588290
    \endverb
    \field{issn}{2330-9881}
    \field{pages}{1\bibrangedash 7}
    \field{title}{The management of security in Cloud computing}
    \field{year}{2010}
  \endentry

  \entry{Azure}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft Azure}
    \verb{url}
    \verb https://azure.microsoft.com
    \endverb
  \endentry

  \entry{10biggest}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{10 Biggest Cloud Computing Companies in the World}
    \verb{url}
    \verb http://www.insidermonkey.com/blog/10-biggest-cloud-computing-companie
    \verb s-in-the-world-518585/?singlepage=1
    \endverb
  \endentry

  \entry{Forbestop}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{The World's Most-Powerful Cloud-Computing Vendors}
    \verb{url}
    \verb https://www.forbes.com/sites/bobevans1/2017/06/05/meet-the-cloud-wars
    \verb -top-10-the-worlds-most-powerful-cloud-computing-vendors/#625d34534e1
    \verb e
    \endverb
  \endentry

  \entry{Amazon}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon Web Services}
    \verb{url}
    \verb https://aws.amazon.com
    \endverb
  \endentry

  \entry{predictive}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Private Cloud Comparison}
    \verb{url}
    \verb predictiveanalyticstoday.com/top-private-cloud-computing-solutions/
    \endverb
  \endentry

  \entry{BLENordic}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Things you should know about Bluetooth Range}
    \verb{url}
    \verb https://blog.nordicsemi.com/getconnected/things-you-should-know-about
    \verb -bluetooth-range
    \endverb
  \endentry

  \entry{AftabBLE}{book}{}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Aftab},
         familyi={A\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{AM1}
    \strng{fullhash}{AM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-78646-183-4}
    \field{title}{Building Bluetooth Low Energy Systems}
    \field{year}{2017}
  \endentry

  \entry{aws_docs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{AWS Documentation}
    \verb{url}
    \verb http://docs.aws.amazon.com
    \endverb
  \endentry

  \entry{django}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Django makes it easier to build better Web apps more quickly
  and with less code}
    \verb{url}
    \verb https://www.djangoproject.com/
    \endverb
  \endentry

  \entry{graphos}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Graphos}
    \verb{url}
    \verb https://github.com/agiliq/django-graphos
    \endverb
  \endentry

  \entry{bluepy}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Using Bluetooth LE with Python}
    \verb{url}
    \verb https://www.elinux.org/RPi_Bluetooth_LE#Using_Bluetooth_LE_with_Pytho
    \verb n
    \endverb
  \endentry

  \entry{TBs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Thunderboard Sense User's Guide}
    \verb{url}
    \verb https://www.silabs.com/documents/public/user-guides/ug250-tb001-user-
    \verb guide.pdf
    \endverb
  \endentry

  \entry{TBScan}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Thunderboard Sense with Raspberry Pi and Python}
    \verb{url}
    \verb https://www.silabs.com/community/projects.entry.html/2017/03/08/thund
    \verb erboard_sensew-Scqr
    \endverb
  \endentry
\enddatalist
\endinput
